<style>
	#HEADER_13 {
    box-sizing: border-box;
    height: 60px;
    width: 1326px;
    perspective-origin: 663px 30px;
    transform-origin: 663px 30px;
    font: normal normal normal normal 15px/19.9999980926514px 'GE Inspira Sans', sans-serif;
    padding: 60px 0px 0px;
}/*#HEADER_13*/

#NAV_14 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    height: 60px;
    left: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
/*    width: 1326px;*/
    z-index: 1;
    perspective-origin: 663px 30px;
    transform-origin: 663px 30px;
    background: rgb(68, 68, 68) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 15px/19.9999980926514px 'GE Inspira Sans', sans-serif;
    outline: rgb(255, 255, 255) none 0px;
    transition: all 0.25s ease-in-out 0s;
}/*#NAV_14*/

#DIV_15 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    height: 60px;
    max-width: 1280px;
    width: 1280px;
    perspective-origin: 640px 30px;
    transform-origin: 640px 30px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 15px/19.9999980926514px 'GE Inspira Sans', sans-serif;
    margin: 0px 23px;
    outline: rgb(255, 255, 255) none 0px;
}/*#DIV_15*/

#DIV_16 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    display: flex;
    height: 60px;
    width: 1295px;
    align-content: stretch;
    align-items: center;
    justify-content: flex-start;
    perspective-origin: 647.5px 30px;
    transform-origin: 647.5px 30px;
    border: 0px none rgb(255, 255, 255);
    flex-flow: row wrap;
    font: normal normal normal normal 15px/19.9999980926514px 'GE Inspira Sans', sans-serif;
    list-style: none outside none;
    margin: 0px 0px 0px -15px;
    outline: rgb(255, 255, 255) none 0px;
}/*#DIV_16*/

#DIV_17 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    height: 26px;
    width: 259px;
    align-self: center;
    perspective-origin: 129.5px 13px;
    transform-origin: 129.5px 13px;
    border: 0px none rgb(255, 255, 255);
    flex: 0 0 auto;
    font: normal normal normal normal 15px/19.9999980926514px 'GE Inspira Sans', sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
    padding: 0px 0px 0px 15px;
}/*#DIV_17*/

#A_18 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 15px/19.9999980926514px 'GE Inspira Sans', sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
}/*#A_18*/

#IMG_19 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    height: 21px;
    width: 72px;
    perspective-origin: 36px 10.5px;
    transform-origin: 36px 10.5px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 15px/19.9999980926514px 'GE Inspira Sans', sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
}/*#IMG_19*/

#UL_20 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    height: 60px;
    text-align: center;
    width: 777px;
    align-self: center;
    perspective-origin: 388.5px 30px;
    transform-origin: 388.5px 30px;
    border: 0px none rgb(255, 255, 255);
    flex: 0 0 auto;
    font: normal normal normal normal 15px/19.9999980926514px 'GE Inspira Sans', sans-serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgb(255, 255, 255) none 0px;
    padding: 0px;
}/*#UL_20*/

#LI_21 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    height: 60px;
    text-align: center;
    width: 68.09375px;
    perspective-origin: 34.046875px 30px;
    transform-origin: 34.046875px 30px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal bold normal 15px/60px 'GE Inspira Sans', sans-serif;
    list-style: none outside none;
    margin: 0px 15px 0px 0px;
    outline: rgb(255, 255, 255) none 0px;
}/*#LI_21*/

#A_22 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    display: block;
    height: 60px;
    text-align: center;
    text-decoration: none;
    width: 68.09375px;
    perspective-origin: 34.046875px 30px;
    transform-origin: 34.046875px 30px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 15px/60px 'GE Inspira Sans', sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
    padding: 0px 10px;
}/*#A_22*/

#LI_23 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    height: 60px;
    text-align: center;
    width: 55.625px;
    perspective-origin: 27.8125px 30px;
    transform-origin: 27.8125px 30px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal bold normal 15px/60px 'GE Inspira Sans', sans-serif;
    list-style: none outside none;
    margin: 0px 15px 0px 0px;
    outline: rgb(255, 255, 255) none 0px;
}/*#LI_23*/

#A_24 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    display: block;
    height: 60px;
    text-align: center;
    text-decoration: none;
    width: 55.625px;
    perspective-origin: 27.8125px 30px;
    transform-origin: 27.8125px 30px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 15px/60px 'GE Inspira Sans', sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
    padding: 0px 10px;
}/*#A_24*/

#LI_25 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    height: 60px;
    text-align: center;
    width: 93.4375px;
    perspective-origin: 46.71875px 30px;
    transform-origin: 46.71875px 30px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal bold normal 15px/60px 'GE Inspira Sans', sans-serif;
    list-style: none outside none;
    margin: 0px 15px 0px 0px;
    outline: rgb(255, 255, 255) none 0px;
}/*#LI_25*/

#A_26 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    display: block;
    height: 60px;
    text-align: center;
    text-decoration: none;
    width: 93.4375px;
    perspective-origin: 46.71875px 30px;
    transform-origin: 46.71875px 30px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 15px/60px 'GE Inspira Sans', sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
    padding: 0px 10px;
}/*#A_26*/

#LI_27 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    height: 60px;
    text-align: center;
    width: 70.4375px;
    perspective-origin: 35.21875px 30px;
    transform-origin: 35.21875px 30px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal bold normal 15px/60px 'GE Inspira Sans', sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
}/*#LI_27*/

#A_28 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    display: block;
    height: 60px;
    text-align: center;
    text-decoration: none;
    width: 70.4375px;
    perspective-origin: 35.21875px 30px;
    transform-origin: 35.21875px 30px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 15px/60px 'GE Inspira Sans', sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
    padding: 0px 10px;
}/*#A_28*/

#DIV_29 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    height: 30px;
    text-align: right;
    width: 259px;
    align-self: center;
    perspective-origin: 129.5px 15px;
    transform-origin: 129.5px 15px;
    border: 0px none rgb(255, 255, 255);
    flex: 0 0 auto;
    font: normal normal normal normal 15px/19.9999980926514px 'GE Inspira Sans', sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
    padding: 0px 0px 0px 15px;
}/*#DIV_29*/

#DIV_30 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    height: 30px;
    text-align: right;
    width: 244px;
    perspective-origin: 122px 15px;
    transform-origin: 122px 15px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 15px/19.9999980926514px 'GE Inspira Sans', sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
}/*#DIV_30*/

#A_31 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    height: 30px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 67.203125px;
    perspective-origin: 33.59375px 15px;
    transform-origin: 33.59375px 15px;
    background: rgb(49, 113, 227) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 255, 255);
    border-radius: 3px 3px 3px 3px;
    font: normal normal normal normal 15px/28px 'GE Inspira Sans', sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
    padding: 1px 15px;
}/*#A_31*/

#A_32 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: none;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    visibility: hidden;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: rgb(49, 113, 227) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 255, 255);
    border-radius: 3px 3px 3px 3px;
    font: normal normal normal normal 15px/28px 'GE Inspira Sans', sans-serif;
    list-style: none outside none;
    margin: 0px 0px 0px 10px;
    outline: rgb(255, 255, 255) none 0px;
    padding: 1px 15px;
}/*#A_32*/

#MAIN_33 {
    box-sizing: border-box;
    height: 4258.546875px;
    width: 1326px;
    perspective-origin: 663px 2129.265625px;
    transform-origin: 663px 2129.265625px;
    font: normal normal normal normal 15px/19.9999980926514px 'GE Inspira Sans', sans-serif;
}/*#MAIN_33*/


</style>

<header id="HEADER_13">
	<nav id="NAV_14">
		<div id="DIV_15">
			<div id="DIV_16">
				<div id="DIV_17">
					<a href="/" id="A_18">Predix</a>
				</div>
				<ul id="UL_20">
					<li id="LI_21">
						<a href="/catalog" id="A_22">Catalog</a>
					</li>
					<li id="LI_23">
						<a href="http://webhelp.grc-pr-apps.ice.ge.com/" id="A_24">Learn</a>
					</li>
					<li id="LI_25">
						<a href="/community" id="A_26">Community</a>
					</li>
					<li id="LI_27">
						<a href="/support" id="A_28">Support</a>
					</li>
				</ul>
				<div id="DIV_29">
					<div id="DIV_30">
						<a href="/logout" id="A_32">Logout</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>

<div class="widget_wrapper">
	<div class="close_widget">[Back]</div>
	<div class="widget_holder"></div>
</div>


{{ for (category in obj.data ) { }}
	<div class="section">
		<div class="headerWrapper">
			<h1>
					{{=obj.data[category].name}}
			</h1>
			<h5>
				Description text for {{=obj.data[category].name}} goes here
			</h5>
		</div>
		
		<div class="itemsWrapper">
		{{ for(item in obj.data[category].services.data) {  }}

				<div data-id="{{=obj.data[category].services.data[item].id}}" class="category_item singleItem">
					<div>
						<img src="http://www.alberttoledo.com/img/icons/social/github.png" alt="Service Icon" id="IMG_47" />
						<h3 id="H3_48">
							{{=obj.data[category].services.data[item].name}}
						</h3>
						<small id="SMALL_49">GE Software</small>
					</div>
				</div>

<!-- 
			<div class="singleItem" data-id="{{=obj.data[category].services.data[item].id}}">
				<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/github-128.png" height="45px" width="45px" />
				<div class="name">
					{{=obj.data[category].services.data[item].name}}
				</div>

				<div class="desc">
					{{=obj.data[category].services.data[item].description}}
				</div>
			</div> -->

		{{	}	}}
		</div>

	</div>
{{ } }}


<style type="text/css">



	.headerWrapper{
		padding: 5px;
  		text-align: center
	}
	
	.itemsWrapper{
	  display: flex;
	  display: -webkit-flex;
	  width: 100%;
	  text-align: left;
	  min-height: 185px;
	}

	.singleItem{
	  /*flex: 1;
	  -webkit-flex: 1;*/
	  margin: 20px;
/*	  max-width: 225px;
	  border-radius: 20px;
	  position:relative;*/
	  background: #e0e1e4;
	  border: 0px;
	  padding: 20px;
	  font-size: 16px;
	}

	.singleItem img {
	  position: absolute;
	  right: 8px;
	  width: 25px;
	  height: 25px;
	  top: 8px;
	}

	.name {
	    font-size: 18px;
	    font-weight: bold;
	    margin-top: 30px;
	    margin-bottom: 10px;
	}

	.publisher {
	    font-size: 11px;
	    font-weight: bold;
	    margin-bottom: 20px;
	}

	.section {
	    border-bottom: 2px solid #e0e1e4;
	    padding-bottom: 35px;
	    padding: 0px;
	}

	.widget_wrapper {
		display: none;
		position:absolute;
		top:0px;
		left:0px;
		width: 100%;
		height: 100%;
		background:white;
	}

	.close_widget {
		  position: fixed;
		  top: 0px;
		  left: 0px;
		  font-weight: bold;
		  font-size: 18px;
		  width: 100%;
		  padding: 14px;
		  z-index: 99999999;
		  background-color: white;
	}

	.show_item .widget_wrapper {
		display: block;
	}

	.widget_holder{
		  margin-top: 35px;
		  position: fixed;
		  top: 0px;
		  background: white;
		  height: 100%;
		  width: 100%;
		  z-index: 99999999;
		  padding: 14px;
	}

div.section {
	clear:both;
}
	div.category_item {
	  float: left;
	  box-sizing: border-box;
	  color: rgb(51, 51, 51);
	  height: 230px;
	  min-height: 230px;
	  position: relative;
	  text-align: left;
	  width: 228.75px;
	  perspective-origin: 114.375px 115px;
	  transform-origin: 114.375px 115px;
	  background: rgb(200, 200, 200) none repeat scroll 0% 0% / auto padding-box border-box;
	  border: 0px none rgb(51, 51, 51);
	  font: normal normal normal normal 15px/19.9999980926514px 'GE Inspira Sans', sans-serif;
	  list-style: none outside none;
	  margin: 12px 10px 15px;
	  outline: rgb(51, 51, 51) none 0px;
	  padding: 20px;
	}

	.category_item a {
	    box-sizing: border-box;    color: rgb(49, 113, 227);    display: block;    height: 230px;    left: 0px;    position: absolute;    text-align: left;    text-decoration: none;    top: 0px;    width: 228.75px;    z-index: 1;    align-self: stretch;    perspective-origin: 114.375px 115px;    transform-origin: 114.375px 115px;    border-top: 0px none rgb(49, 113, 227);    border-right: 0px none rgb(49, 113, 227);    border-bottom: 1px solid rgb(221, 221, 221);    border-left: 0px none rgb(49, 113, 227);    font: normal normal normal normal 15px/19.9999980926514px 'GE Inspira Sans', sans-serif;    list-style: none outside none;    outline: rgb(49, 113, 227) none 0px;
	}

	.category_item img {
	    box-sizing: border-box;    color: rgb(49, 113, 227);    height: 45px;    text-align: left;    width: 45px;    perspective-origin: 22.5px 22.5px;    transform-origin: 22.5px 22.5px;    border: 0px none rgb(49, 113, 227);    font: normal normal normal normal 15px/19.9999980926514px 'GE Inspira Sans', sans-serif;    list-style: none outside none;    outline: rgb(49, 113, 227) none 0px;
	}

	.category_item h3 {
	    box-sizing: border-box;    color: rgb(51, 51, 51);    height: 56px;    text-align: left;    width: 188.75px;    perspective-origin: 94.375px 28px;    transform-origin: 94.375px 28px;    border: 0px none rgb(51, 51, 51);    font: normal normal normal normal 25.875px/28.75px 'GE Inspira Sans', sans-serif;    list-style: none outside none;    margin: 25.875px 0px 15px;    outline: rgb(51, 51, 51) none 0px;
	}

	.category_item small {
	    bottom: 20px;    box-sizing: border-box;    color: rgb(51, 51, 51);    display: block;    height: 20px;    left: 20px;    position: absolute;    text-align: left;    width: 62.484375px;    align-self: stretch;    perspective-origin: 31.234375px 10px;    transform-origin: 31.234375px 10px;    border: 0px none rgb(51, 51, 51);    font: normal normal normal normal 12px/20px 'GE Inspira Sans', sans-serif;    list-style: none outside none;    outline: rgb(51, 51, 51) none 0px;
	}

</style>